DB_ENGINE="postgresql"
DB_HOST="localhost"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"
APP_NAME="Project Name"
PUBLIC_URL="https://8000-jhalljhall-edlighttechc-tzlg4o7mxwx.ws-us107.gitpod.io/"
IMAGE_UPLOAD_DIR="/images"
OPENAI_API_KEY=""
OPENAI_API_URL="https://api.openai.com/"
OPENAI_CHAT_PATH="v1/chat/completions"
OPENAI_TEST_IMG_URL="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gfp-wisconsin-madison-the-nature-boardwalk.jpg/2560px-Gfp-wisconsin-madison-the-nature-boardwalk.jpg"